# IB Gateway Configuration
TWS_USERID=your_ibkr_username
TWS_PASSWORD=your_ibkr_password
TRADING_MODE=paper
TIME_ZONE=Etc/UTC
VNC_SERVER_PASSWORD=

# CoolTrader Credentials
COOLTRADER_USERNAME=your_cooltrader_username
COOLTRADER_PASSWORD=your_cooltrader_password

# Discord (optional)
SCANNERS_NOTIFICATIONS_DISCORD_WEBHOOK_URL=

# Optional Configuration Overrides
LOG_LEVEL=INFO
IB_GATEWAY_PORT=4004
